{
  "name": "expense-management-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:seed": "ts-node src/database/seed.ts",
    "docker:build": "docker build -t expense-management-server .",
    "docker:build-dev": "docker build -f Dockerfile.dev -t expense-management-server:dev .",
    "docker:up": "docker-compose up -d",
    "docker:up-dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose down",
    "docker:down-dev": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:migrate": "docker-compose run --rm migrate"
  },
  "keywords": [
    "expense",
    "management",
    "graphql",
    "typescript",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend server for expense management system with GraphQL API",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "apollo-server-express": "^3.12.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.13.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.13.0",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "pg": "^8.16.2",
    "prisma": "^5.15.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
